<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>My First CSS</title>
    <style>
        p{
            background-color: darkseagreen;
            width: 50%;
        }
    </style>
</head>
<body>
    <h3 style="font-size: larger;">My CSS class</h3>
    <h4 style="background-color: darkorchid;">CSS full form is Cascading style sheet</h4>
    <ol style="color: darkkhaki;">
        <li>Inline CSS</li>
        <li>Internal CSS/Embedded </li>
        <li>External CSS</li>
    </ol>
    <p>There are some rules for using Style sheet..</p>
    <p>Like you have to add this style in your tag </p>
    <p>when you are applying style make sure it has Colon-(:) then  semicolon-(;)</p>
</body>
</html>